LingmoOS/action-package-deb/action.yml
name: 'Build Deb in Actions'
description: 'Build Debian deb file with ease!'
author: 'Elysia'

# Define your inputs here.
inputs:
  build-binary:
    description: '构建二进制 deb 文件 (目前尚不支持)'
    required: true
    default: false
  build-source:
    description: '构建源代码包'
    required: true
    default: true
  output-dir:
    description: '输出目录'
    required: false
    default: './output'
  source-dir:
    description: '源代码目录'
    required: false
    default: '${{ env.GITHUB_WORKSPACE }}'
  git-ref-name:
    description: '用于构建 deb 文件的 Git 引用名称'
    required: false
    default: '${{ env.GITHUB_REF }}'

# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

LingmoOS/action-package-deb/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    build-binary: false
    build-source: true
    output-dir: ./debian-deb-output
    source-dir: ./